<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>org.gjs.c</groupId>
    <artifactId>gjs-c-common-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>GJS C/C++ parent poms</name>
    <description>
		Pom parent's grouper for C/C++
	</description>

	<modules>
		<!-- C components -->
		<module>gjs-c-common-base</module>
		<module>gjs-c-common-types</module>
		<module>gjs-c-common-text</module>
		<module>gjs-c-common-calculation</module>
		<module>gjs-c-common-codes</module>
		<module>gjs-c-common-time</module>
		<module>gjs-c-common-complex-types</module>
		<module>gjs-c-common-io</module>
		<module>gjs-c-common-system</module>
		<module>gjs-c-common-support</module>
		<module>gjs-c-common-log</module>
		<module>gjs-c-common</module>
		
		<!-- C++ components -->
		<module>gjs-cpp-common-base</module>
		<module>gjs-cpp-common-types</module>
		<module>gjs-cpp-common-time</module>
		<module>gjs-cpp-common-log</module>
		<module>gjs-cpp-common-io</module>
		<module>gjs-cpp-common-system</module>
		<module>gjs-cpp-common-support</module>
		<module>gjs-cpp-common-database</module>
		<module>gjs-cpp-common</module>
		<module>gjs-cpp-common-test</module>
		<module>gjs-cpp-common-test-mocks</module>
		
	</modules>
</project>