<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjs.npm</groupId>
    <artifactId>gjs-npm</artifactId>
    <version>1.0.0-RC.1</version>
    <packaging>pom</packaging>
	
    <name>GJS Npm</name>
    <description>
		Pom grouper for Npm
	</description>
     
    <modules>
        <module>gjs-npm-parents</module>
    </modules>
    
 </project>
