# gjs

./: .gitignore  README.md  min-install.sh  pom.xml
gjs-archetypes/: pom.xml
gjs-archetypes/gjs-archetype-archetype/: README.md  changelog.md  pom.xml
gjs-archetypes/gjs-archetype-parent/: pom.xml
gjs-archetypes/gjs-c-exe-archetype/: pom.xml
gjs-archetypes/gjs-c-lib-archetype/: pom.xml
gjs-archetypes/gjs-c-stlib-archetype/: README.md  changelog.md  pom.xml
gjs-archetypes/gjs-cpp-exe-archetype/: README.md  changelog.md  pom.xml
gjs-archetypes/gjs-cpp-lib-archetype/: README.md  changelog.md  pom.xml
gjs-archetypes/gjs-cpp-stlib-archetype/: pom.xml
gjs-archetypes/gjs-extension-archetype/: README.md  pom.xml
gjs-archetypes/gjs-java-artifact-archetype/: README.md  changelog.md  pom.xml
gjs-archetypes/gjs-java-back-archetype/: pom.xml
gjs-archetypes/gjs-java-exe-archetype/: README.md  pom.xml
gjs-archetypes/gjs-java-lib-archetype/: README.md  pom.xml
gjs-archetypes/gjs-java-module-archetype/: README.md  changelog.md  pom.xml
gjs-archetypes/gjs-plugin-archetype/: README.md  pom.xml
gjs-archetypes/gjs-plugin-archetype/gjs-python-exe-archetype/: README.md
gjs-archetypes/gjs-python-exe-archetype/: README.md  pom.xml
gjs-archetypes/gjs-python-lib-archetype/: README.md  pom.xml
gjs-archetypes/gjs-python-rest-client-archetype/: README.md  pom.xml
gjs-archetypes/gjs-python-rest-server-archetype/: README.md  pom.xml
gjs-archetypes/gjs-typescript-lib-archetype/: README.md  pom.xml
gjs-c/gjs-c-common-components/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-base/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-calculation/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-codes/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-complex-types/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-io/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-log/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-support/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-system/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-test/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-text/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-time/: pom.xml
gjs-c/gjs-c-common-components/gjs-c-common-types/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-base/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-database/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-io/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-log/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-support/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-system/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-test/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-test-mocks/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-time/: pom.xml
gjs-c/gjs-c-common-components/gjs-cpp-common-types/: pom.xml
gjs-c/gjs-c-parents/: pom.xml
gjs-c/gjs-c-parents/gjs-c-common-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-exe-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-lib-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-makefile-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-nar-extension-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-nar-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-c-stlib-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-cpp-exe-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-cpp-lib-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-cpp-parent/: pom.xml
gjs-c/gjs-c-parents/gjs-cpp-stlib-parent/: pom.xml
gjs-java/: pom.xml
gjs-java/gjs-java-base-parents/: pom.xml
gjs-java/gjs-java-base-parents/gjs-java-base-parent/: pom.xml
gjs-java/gjs-java-base-parents/gjs-java-maven-base-parent/: pom.xml
gjs-java/gjs-java-base-parents/gjs-java-test-base-parent/: pom.xml
gjs-java/gjs-java-common-base-components/: pom.xml
gjs-java/gjs-java-common-base-components/gjs-java-common-base/: pom.xml
gjs-java/gjs-java-common-base-components/gjs-java-common-test-base/: pom.xml
gjs-java/gjs-java-common-components/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-base/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-io/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-support/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-test/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-test-base/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-test-mocks/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-test-support/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-common-utilities/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-sb-common/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-sb-common-test/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-sb-common-test-mocks/: pom.xml
gjs-java/gjs-java-common-components/gjs-java-sb-common-test-support/: pom.xml
gjs-java/gjs-java-parents/: pom.xml
gjs-java/gjs-java-parents/gjs-java-artifact-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-maven-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-sb-artifact-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-sb-test-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-sb-war-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-springboot-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-test-parent/: pom.xml
gjs-java/gjs-java-parents/gjs-java-war-parent/: pom.xml
gjs-java/gjs-maven-common-components/: pom.xml
gjs-no-java-parent/: pom.xml
gjs-npm/: pom.xml
gjs-npm/gjs-npm-parents/: pom.xml
gjs-npm/gjs-npm-parents/gjs-npm-parent/: pom.xml
gjs-parent/: pom.xml
gjs-plugin/pyz-maven-plugin/: README.md  pom.xml
gjs-plugin/tgz-maven-plugin/: README.md  pom.xml
gjs-python/gjs-python-parents/: pom.xml
(+2252 files in other folders)
