<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjs</groupId>
    <artifactId>gjs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GJS</name>
    <description>
		Grouper for GJS projects
	</description>
     
    <modules>
        <module>gjs-parent</module>
        <module>gjs-java</module>
        <module>gjs-plugin</module>
        <module>gjs-c</module>
        <module>gjs-archetypes</module>
    </modules>
    
 </project>
