<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-c-nar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../gjs-c-nar-parent</relativePath>
	</parent>

    <artifactId>gjs-cpp-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven C++ NAR Parent Pom</name>
	<description>Parent pom for C++ projects using the nar-maven-plugin.</description>
	
	<properties>
		<!-- Language features -->
		<gjs.source.language>c++</gjs.source.language>
		<gjs.source.extension>cpp</gjs.source.extension>

		<!-- Compiler options -->
		<gjs.nar.compiler>g++</gjs.nar.compiler>
		<gjs.nar.linker>g++</gjs.nar.linker>		
		<gjs.nar.compiler.language>c++</gjs.nar.compiler.language>
		<gjs.nar.language.version>20</gjs.nar.language.version>
		<gjs.nar.language.standard>c++${gjs.nar.language.version}</gjs.nar.language.standard>
		<gjs.nar.language.aol>gpp</gjs.nar.language.aol>
		
		<!-- Dependency versions -->
		<!-- Gjs versions -->
		<gjs-cpp-common-base.version>1.0.0-SNAPSHOT</gjs-cpp-common-base.version>
		<gjs-cpp-common-support.version>1.0.0-SNAPSHOT</gjs-cpp-common-support.version>
		<gjs-cpp-common-io.version>1.0.0-SNAPSHOT</gjs-cpp-common-io.version>
		<gjs-cpp-common-log.version>1.0.0-SNAPSHOT</gjs-cpp-common-log.version>
		<gjs-cpp-common-database.version>1.0.0-SNAPSHOT</gjs-cpp-common-database.version>
		<gjs-cpp-common-test-mocks.version>1.0.0-SNAPSHOT</gjs-cpp-common-test-mocks.version>
		<gjs-cpp-common-test.version>1.0.0-SNAPSHOT</gjs-cpp-common-test.version>
		<gjs-cpp-common.version>1.0.0-SNAPSHOT</gjs-cpp-common.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-base</artifactId>
				<version>${gjs-cpp-common-base.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-support</artifactId>
				<version>${gjs-cpp-common-support.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-io</artifactId>
				<version>${gjs-cpp-common-io.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-log</artifactId>
				<version>${gjs-cpp-common-log.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-database</artifactId>
				<version>${gjs-cpp-common-database.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common</artifactId>
				<version>${gjs-cpp-common.version}</version>
				<type>nar</type>
			</dependency>
			
			<!-- Test -->
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-test-mocks</artifactId>
				<version>${gjs-cpp-common-test-mocks.version}</version>
				<type>nar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-cpp-common-test</artifactId>
				<version>${gjs-cpp-common-test.version}</version>
				<type>nar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>source</id>
			<build>
				<plugins>
					<plugin>
						<!--
						<groupId>org.gjs.java.maven.plugins</groupId>
						-->
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<cpp>
								<options combine.children="append">
									<option>-Wno-conversion-null</option>
									<option>-fpermissive</option>
								</options>

								<includePaths combine.children="append">
									<includePath>
										<path>${glibDirInclude}</path>
									</includePath>
								</includePaths>						
							</cpp>
							
							<linker>
								<testOptions combine.children="append">
									<!--option> -Wl,++wrap=exit</option--> 
									<!--option> -Wl,++wrap=getenv</option--> 
								</testOptions>
							</linker>				
						</configuration>
					</plugin>
				</plugins>
			</build>	
		</profile>
	</profiles>	
</project>