<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-c-common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../gjs-c-common-parent</relativePath>
	</parent>

    <artifactId>gjs-c-makefile-parent</artifactId>
	<packaging>pom</packaging>

	<name>Maven C/C++ Makefile Parent Pom</name>
	<description>Parent pom for compiling and linking C/C++ projects using the makefile utility.</description>
	
	<properties>
		<!-- Default makefile call (avaliable in the PATH)-->
		<gjs.tool.makefile>make</gjs.tool.makefile>

		<sourceDir>${project.basedir}/src</sourceDir>
		<outputDir>${project.basedir}/target</outputDir>
	</properties>

	<build>	
		<pluginManagement>				
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>mk-build</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>${gjs.tool.makefile}</executable>
								<workingDirectory>${basedir}/src/main/c++/com/compname/smtp/logview/</workingDirectory>
								<arguments>
									<argument>clean</argument>
									<argument>all</argument>
								</arguments>
							</configuration>
						</execution>

					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>cpp</id>
			<build>	
				<!-- TODO -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
						<executions>
						   <execution>
								<id>copy-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/nar/resources</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/resources</directory>
											<includes>
												<include>**/**</include>
											</includes>
											<excludes>
												<exclude>**/code/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>						
						   <execution>
								<id>copy-test-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/test-nar/resources</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.basedir}/src/test/resources</directory>
											<includes>
												<include>**/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>						
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>