<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-c-nar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../gjs-c-nar-parent</relativePath>
	</parent>

    <artifactId>gjs-c-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven C NAR Parent Pom</name>
	<description>Parent pom for C projects using the nar-maven-plugin.
	C files must always have the .c extension.
	To compile C files with the C++ compiler, you can use the .cc extension.
	</description>
	<properties>	
		<!-- Language features -->
		<gjs.source.language>c</gjs.source.language>
		<gjs.source.extension>c</gjs.source.extension>

		<!-- Compiler oprions -->
		<gjs.nar.compiler>gcc</gjs.nar.compiler>
		<gjs.nar.linker>gcc</gjs.nar.linker>
		
		<gjs.nar.compiler.language>c</gjs.nar.compiler.language>
		<gjs.nar.language.version>2x</gjs.nar.language.version>
		<gjs.nar.language.standard>c${gjs.nar.language.version}</gjs.nar.language.standard>
		<gjs.nar.language.aol>gcc</gjs.nar.language.aol>
		
		<!-- Dependency versions -->
		<!-- Gjs versions -->
		<gjs-c-common-base.version>1.0.0-SNAPSHOT</gjs-c-common-base.version>
		<gjs-c-common-types.version>1.0.0-SNAPSHOT</gjs-c-common-types.version>
		<gjs-c-common-text.version>1.0.0-SNAPSHOT</gjs-c-common-text.version>
		<gjs-c-common-calculation.version>1.0.0-SNAPSHOT</gjs-c-common-calculation.version>
		<gjs-c-common-codes.version>1.0.0-SNAPSHOT</gjs-c-common-codes.version>
		<gjs-c-common-time.version>1.0.0-SNAPSHOT</gjs-c-common-time.version>
		<gjs-c-common-complex-types.version>1.0.0-SNAPSHOT</gjs-c-common-complex-types.version>
		<gjs-c-common-io.version>1.0.0-SNAPSHOT</gjs-c-common-io.version>
		<gjs-c-common-system.version>1.0.0-SNAPSHOT</gjs-c-common-system.version>
		<gjs-c-common-support.version>1.0.0-SNAPSHOT</gjs-c-common-support.version>
		<gjs-c-common-log.version>1.0.0-SNAPSHOT</gjs-c-common-log.version>
		<gjs-c-common.version>1.0.0-SNAPSHOT</gjs-c-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-base</artifactId>
				<version>${gjs-c-common-base.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-types</artifactId>
				<version>${gjs-c-common-types.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-text</artifactId>
				<version>${gjs-c-common-text.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-calculation</artifactId>
				<version>${gjs-c-common-calculation.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-codes</artifactId>
				<version>${gjs-c-common-codes.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-time</artifactId>
				<version>${gjs-c-common-time.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-complex-types</artifactId>
				<version>${gjs-c-common-complex-types.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-io</artifactId>
				<version>${gjs-c-common-io.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-system</artifactId>
				<version>${gjs-c-common-system.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-support</artifactId>
				<version>${gjs-c-common-support.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-log</artifactId>
				<version>${gjs-c-common-log.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common</artifactId>
				<version>${gjs-c-common.version}</version>
				<type>nar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>source</id>
			<build>
				<plugins>
					<!--
					<plugin>
						<groupId>org.codehaus.gmavenplus</groupId>
						<artifactId>gmavenplus-plugin</artifactId>
						<executions>
							<execution>
								<id>add-object-files-bin-for-test</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<scripts>
										<script><![CDATA[
										if ( ! "true".equals( project.properties.get("gjs.nar.skip") ) ) { 
										if ( "c".equals( project.properties.get("gjs.source.language") ) ) { 
										try 
										{
											log.info ( "\n* R E C O P I L A N D O  F I C H E R O S  O B J E T O *\n" )
											def objDir = $/${dirBinObj}/$
											def additonalObjects = ""		
											def objects = new File( objDir );
											objects.eachFileRecurse ( groovy.io.FileType.FILES )
											{
												if ( ! it.path.endsWith( ".o" ) )
												{
													additonalObjects = additonalObjects + " " + it.path.getName() 
												}
											}
											log.info ( "Additional objects: ${additonalObjects}\n" )
											project.properties.setProperty('additonalObjects', additonalObjects)
											log.info ( "\n" )
										}
										catch ( Exception ex )
										{
											log.error ( ex.getMessage() )
										}
										} else {
											log.info ( "Skipping the execution.\n" )
										}
										} else {
											log.info ( "Skipping the execution.\n" )
										}
										]]></script>
									</scripts>
								</configuration>
							</execution>
						</executions>
					</plugin>	
					-->			
				</plugins>
			</build>	
		</profile>
	</profiles>	
	
</project>