<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-c-nar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../gjs-c-nar-parent</relativePath>
	</parent>

    <artifactId>gjs-c-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven C NAR Parent Pom</name>
	<description>Parent pom for C projects using the nar-maven-plugin.</description>

	<properties>	
		<!-- Language features -->
		<gjs.source.language>c</gjs.source.language>
		<gjs.source.extension>c</gjs.source.extension>

		<!-- Compiler oprions -->
		<gjs.nar.compiler>gcc</gjs.nar.compiler>
		<gjs.nar.linker>gcc</gjs.nar.linker>
		
		<gjs.nar.compiler.language>c</gjs.nar.compiler.language>
		<gjs.nar.language.version>23</gjs.nar.language.version>
		<gjs.nar.language.standard>c${gjs.nar.language.version}</gjs.nar.language.standard>
		<gjs.nar.language.aol>gcc</gjs.nar.language.aol>
		
		<!-- Dependency versions -->
		<!-- Gjs versions -->
		<gjs-c-common-base.version>1.0.0-SNAPSHOT</gjs-c-common-base.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-base</artifactId>
				<version>${gjs-c-common-base.version}</version>
				<type>nar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>source</id>
			<build>
				<plugins>
						<!--
					<plugin>
						<groupId>org.gjs.java.maven.plugins</groupId>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<testOptions combine.children="append">
									<option>${additionalObjects}</option> 
								</testOptions>
							</linker>
						</configuration>
					</plugin>
						-->
					<!--
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-object-files-bin-for-test</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>
										if ( ! "true".equals( project.properties.get("gjs.nar.skip") ) ) { 
										if ( "c".equals( project.properties.get("gjs.source.language") ) ) { 
										try 
										{
											log.info ( "\n* R E C O P I L A N D O  F I C H E R O S  O B J E T O *\n" )
											def objDir = $/${dirBinObj}/$
											def additonalObjects = ""		
											def objects = new File( objDir );
											objects.eachFileRecurse ( groovy.io.FileType.FILES )
											{
												if ( ! it.path.endsWith( ".o" ) )
												{
													additonalObjects = additonalObjects + " " + it.path.getName() 
												}
											}
											log.info ( "Additional objects: ${additonalObjects}\n" )
											project.properties.setProperty('additonalObjects', additonalObjects)
											log.info ( "\n" )
										}
										catch ( Exception ex )
										{
											log.error ( ex.getMessage() )
										}
										} else {
											log.info ( "Skipping the execution.\n" )
										}
										} else {
											log.info ( "Skipping the execution.\n" )
										}
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>	
		-->			
				</plugins>
			</build>	
		</profile>
	</profiles>	
	
</project>