<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-c-nar-parent</artifactId>
		<version>1.0.0-RC.1</version>
		<relativePath>../gjs-c-nar-parent</relativePath>
	</parent>

    <artifactId>gjs-c-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven C NAR Parent Pom</name>
	<description>Parent pom for C projects using the nar-maven-plugin.
	C files must always have the .c extension.
	To compile C files with the C++ compiler, you can use the .cc extension.
	</description>
	<properties>	
		<!-- Language features -->
		<gjs.source.language>c</gjs.source.language>
		<gjs.source.extension>c</gjs.source.extension>

		<!-- Compiler oprions -->
		<gjs.nar.compiler>gcc</gjs.nar.compiler>
		<gjs.nar.linker>gcc</gjs.nar.linker>
		
		<gjs.nar.compiler.language>c</gjs.nar.compiler.language>
		<gjs.nar.language.version>2x</gjs.nar.language.version>
		<gjs.nar.language.standard>c${gjs.nar.language.version}</gjs.nar.language.standard>
		<gjs.nar.language.aol>gcc</gjs.nar.language.aol>
		
		<!-- Dependency versions -->
		<!-- Gjs versions -->
		<gjs-c-common-base.version>1.0.0-RC.1</gjs-c-common-base.version>
		<gjs-c-common-types.version>1.0.0-RC.1</gjs-c-common-types.version>
		<gjs-c-common-text.version>1.0.0-RC.1</gjs-c-common-text.version>
		<gjs-c-common-calculation.version>1.0.0-RC.1</gjs-c-common-calculation.version>
		<gjs-c-common-codes.version>1.0.0-RC.1</gjs-c-common-codes.version>
		<gjs-c-common-time.version>1.0.0-RC.1</gjs-c-common-time.version>
		<gjs-c-common-complex-types.version>1.0.0-RC.1</gjs-c-common-complex-types.version>
		<gjs-c-common-io.version>1.0.0-RC.1</gjs-c-common-io.version>
		<gjs-c-common-system.version>1.0.0-RC.1</gjs-c-common-system.version>
		<gjs-c-common-support.version>1.0.0-RC.1</gjs-c-common-support.version>
		<gjs-c-common-log.version>1.0.0-RC.1</gjs-c-common-log.version>
		<gjs-c-common.version>1.0.0-RC.1</gjs-c-common.version>
		<gjs-c-common-test.version>1.0.0-RC.1</gjs-c-common-test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-base</artifactId>
				<version>${gjs-c-common-base.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-types</artifactId>
				<version>${gjs-c-common-types.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-text</artifactId>
				<version>${gjs-c-common-text.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-calculation</artifactId>
				<version>${gjs-c-common-calculation.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-codes</artifactId>
				<version>${gjs-c-common-codes.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-time</artifactId>
				<version>${gjs-c-common-time.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-complex-types</artifactId>
				<version>${gjs-c-common-complex-types.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-io</artifactId>
				<version>${gjs-c-common-io.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-system</artifactId>
				<version>${gjs-c-common-system.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-support</artifactId>
				<version>${gjs-c-common-support.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-log</artifactId>
				<version>${gjs-c-common-log.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common</artifactId>
				<version>${gjs-c-common.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.gjs.c.common</groupId>
				<artifactId>gjs-c-common-test</artifactId>
				<version>${gjs-c-common-test.version}</version>
				<type>nar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!--
				<groupId>org.gjs.java.maven.plugins</groupId>
				-->
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<configuration>
					<libraries>
						<library>
							<type>shared</type>
							<narSystemPackage>${project.groupId}</narSystemPackage>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>