<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
		<groupId>org.gjs.java.maven</groupId>
		<artifactId>gjs-java-maven-parent</artifactId>
		<version>1.0.0-RC.1</version>
        <relativePath />
    </parent>

	<groupId>org.gjs.maven.plugin</groupId>
	<artifactId>pyz-maven-plugin</artifactId>
	<version>1.0.0-RC.1</version>
	<packaging>maven-plugin</packaging>

	<name>PYZ Maven Plugin</name>
    <description>Maven plugin PYZ 
  --------------------------------------------------------    
  Maven plugin PYZ Maven Plugin
  --------------------------------------------------------    
    
  Maven plugin to define PYZ exetension  

  Pom plugin definition:

		groupId      : org.gjs.maven.plugins
		artifactId   : pyz-maven-plugin
		version      : 1.0.0-RC.1
		
  Defines packaging: pyz
	</description>

	<properties>
		<commons.compress.version>1.26.0</commons.compress.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons.compress.version}</version>
		</dependency>
  </dependencies>
</project>