<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjs.python</groupId>
    <artifactId>gjs-python-parents</artifactId>
    <version>1.0.0-RC.1</version>
    <packaging>pom</packaging>
	
    <name>GJS Python parent poms</name>
    <description>
		Pom parent's grouper for Python
	</description>
     
    <modules>
        <module>gjs-python-parent</module>
        <module>gjs-python-lib-parent</module>
        <module>gjs-python-exe-parent</module>
        <module>gjs-python-rest-parent</module>
    </modules>
    
 </project>
