<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs</groupId>
		<artifactId>gjs-parent</artifactId>
		<version>1.0.0-RC.1</version>
		<relativePath>../../../gjs-parent</relativePath>
	</parent>	

    <groupId>org.gjs</groupId>
    <artifactId>gjs-no-java-parent</artifactId>
    <version>1.0.0-RC.1</version>
	<packaging>pom</packaging>

    <name>GJS Parent</name>    
    <description>
	Common parent pom for of projects in not java language.
	
	</description>    

    <properties>   
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Apache Maven plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<!-- Esto evita que el plugin intente leer descriptores de módulos -->
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>				
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
		
	</build>

</project>