<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-cpp-lib-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../gjs-c-parents/gjs-cpp-lib-parent</relativePath>
	</parent>	

	<groupId>org.gjs.c.common</groupId>
	<artifactId>gjs-cpp-common-test-mocks</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>nar</packaging>

	<name>GJS C++ Mocks classes for test</name>
	<description>Mock components for testing of C++ project archetypes</description>

	<properties>
		<checkSeverity>style</checkSeverity>	
	</properties>


    <dependencies>
		<dependency>
			<groupId>org.gjs.c.common</groupId>
			<artifactId>gjs-cpp-common-log</artifactId>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.gjs.c.common</groupId>
			<artifactId>gjs-cpp-common-io</artifactId>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.gjs.c.common</groupId>
			<artifactId>gjs-cpp-common-types</artifactId>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.gjs.c.common</groupId>
			<artifactId>gjs-cpp-common-test</artifactId>
			<type>nar</type>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>