<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gjs.c</groupId>
		<artifactId>gjs-cpp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../gjs-cpp-parent</relativePath>
	</parent>

    <artifactId>gjs-cpp-exe-parent</artifactId>
	<packaging>pom</packaging>

	<name>Maven C++ Executable Parent Pom</name>
	<description>Parent pom for generate a C++ executable using the nar-maven-plugin.</description>
	
	<properties>
		<finalPrefix>${exeFinalPrefix}</finalPrefix>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<!--
				<groupId>org.gjs.java.maven.plugins</groupId>
				-->
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<configuration>
					<libraries>
						<library>
							<type>executable</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>		
</project>