<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjs.java</groupId>
    <artifactId>gjs-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>GJS Java</name>
    <description>
		Pom grouper for Java
	</description>
     
    <modules>
        <module>gjs-java-base-parents</module>
        <module>gjs-java-common-base-components</module>
        <module>gjs-maven-common-components</module>
        <module>gjs-java-parents</module>
         <module>gjs-java-common-components</module>
   </modules>
    
 </project>
