<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjs.maven.archetypes</groupId>
    <artifactId>gjs-archetypes-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>GJS archetypes</name>
    <description>
		Archetypes grouper
	</description>
     
    <modules>
        <module>gjs-archetype-parent</module>
        <module>gjs-archetype-archetype</module>
        <module>gjs-java-module-archetype</module>
        <module>gjs-plugin-archetype</module>
    </modules>
    
 </project>
