<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjs.maven.archetypes</groupId>
    <artifactId>gjs-archetypes</artifactId>
    <version>1.0.0-RC.1</version>
    <packaging>pom</packaging>
	
    <name>GJS archetypes</name>
    <description>
		Archetypes grouper
	</description>
     
    <modules>
        <module>gjs-archetype-parent</module>
        <module>gjs-archetype-archetype</module>
        <module>gjs-java-artifact-archetype</module>
        <module>gjs-plugin-archetype</module>
        <module>gjs-exension-archetype</module>
        <module>gjs-c-lib-archetype</module>
        <module>gjs-c-stlib-archetype</module>
        <module>gjs-c-exe-archetype</module>
        <module>gjs-cpp-lib-archetype</module>
        <module>gjs-cpp-stlib-archetype</module>
        <module>gjs-cpp-exe-archetype</module>
        <module>gjs-python-lib-archetype</module>
        <module>gjs-python-exe-archetype</module>
        <module>gjs-typescript-lib-archetype</module>
  </modules>
    
 </project>
